//
//  PrefixHeader.pch
//  DONG_Universal_Project
//
//  Created by yesdgq on 16/6/30.
//  Copyright © 2016年 yesdgq. All rights reserved.
//
/********************************
 * 如何添加.pch文件 百度一下
 ********************************/

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "Configured.h"
#endif

#endif /* PrefixHeader_pch */
